{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Scoreboard Server",
	"version": "0.1.0",
	"identifier": "dev.dluca.scoreboard-server",
	"build": {
		"beforeDevCommand": "pnpm bindings && pnpm vite:dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm bindings && pnpm vite:build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "Scoreboard Server",
				"width": 720,
				"height": 560,
				"minWidth": 640,
				"minHeight": 480,
				"resizable": true,
				"visible": false,
				"maximized": false
			}
		],
		"security": {
			"csp": null,
			"assetProtocol": {
				"enable": true,
				"scope": ["**"]
			}
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	}
}
